# HTTP_J: POST JSON DATA
# HTTP_D: DEBUG curl, dryrun
# HTTP_H: Put HTTP header
local m=$1
local p=$2
local cmd
[[ -n $m ]] && shift
[[ -n $p ]] && shift

# 1. build query string
# FIXME: URL ENCODING
q=${(j:&:)argv}

cmd=(curl -s -w "%{http_code}" -X $m "$p${q:+"?$q"}")
# 2. if set HTTP_H, build the headers
(( ${+HTTP_H} )) && {
    for k v in ${(kv)HTTP_H}; do
        cmd+=("-H" "$k: $v")
    done
}

(( ${+HTTP_J} )) && {
    cmd+=(--data "$HTTP_J")
    cmd+=("-H",  "Content-Type: application/json")
}

(( ${+HTTP_D} )) && print -u2 $cmd && return

# TODO: add status code callback
resp=$($cmd)
code=$resp[-3,-1]
print $resp[1,-4]
